.container.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 60%;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.9rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-size: 1.4rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 6rem;
    margin-top: 2.4rem;
}

.experience__details {
    display: flex;
    gap: 1rem ;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
    .container.experience__container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem 2.5rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
        column-gap: 7rem;
        margin-top: 0rem;
    }

    .experience__container > div h3 {
        margin-bottom: 1rem;
    }
}

/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
    .container.experience__container {
        gap: 2.5rem;
        width: 90%;
    }

    .experience__container > div {
        width: 100%;
        padding: 1.5rem 1rem 0.8rem 1rem;
    }

    .experience__content {
        padding: 1rem;
        column-gap: 2.7rem;
    }
}